# Spring-Cognito

AWSCognitoDemo-master/: pom.xml
AWSCognitoDemo-master/src/main/java/com/kb/demo/: AwsCognitoIdTokenProcessor.java  AwsCognitoJwtAuthFilter.java  CognitoService.java  CorsConfig.java  CustomLogoutHandler.java  CustomizeAuthenticationSuccessHandler.java  DemoApplication.java  JwtConfiguration.java  SecurityConfiguration.java  SimpleController.java  User.java
AWSCognitoDemo-master/src/main/resources/: application.yml
brpl-kyc-demo/: pom.xml
brpl-kyc-demo/frontend/: index.html  script.js
brpl-kyc-demo/src/main/java/com/brpl/kyc/demo/: BrplKycDemoApplication.java  CorConfig.java  FileHandling.java  S3Config.java
brpl-kyc-demo/src/main/java/com/brpl/kyc/demo/controller/: UserController.java
brpl-kyc-demo/src/main/java/com/brpl/kyc/demo/model/: Approver.java  KYCRequest.java  KYCUser.java  User.java
brpl-kyc-demo/src/main/java/com/brpl/kyc/demo/repository/: ApproverRepository.java  KYCRequestRepository.java  KYCUserRepository.java  UserRepository.java
brpl-kyc-demo/src/main/java/com/brpl/kyc/demo/service/: KYCService.java  S3ImageUploader.java  S3Service.java  UserService.java
brpl-kyc-demo/src/main/resources/: application.properties  application.yml
brpl-kyc-demo/src/test/java/com/brpl/kyc/demo/: BrplKycDemoApplicationTests.java
lambda/: dependency-reduced-pom.xml  pom.xml
lambda/src/main/java/com/example/lambda/: LambdaApplication.java
spring-lambda-function/: pom.xml
spring-lambda-function/spring_lambdu/: dependency-reduced-pom.xml  pom.xml
spring-lambda-function/src/main/java/mom/dog/lambdas/functionss/: LambdaRequestHandler.java
user-form/: cognito.js  index.html  package-lock.json  package.json
