<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Details Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
    }

    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>
<body>

    <div class="heading">
        <h2>Add User To AWS Cognito User Pool</h2>
    </div>
    <div class="container">
        <h2>User Details Form</h2>
        <form id="userForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="button" onclick="addUser()">Add</button>
        </form>
    </div>

<script>

    function addUser() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        var email = document.getElementById('email').value;
        
        const data = {
            username: username,
            password: password,
            email: email
        }

        // fetch('https://ywnx1gi3hk.execute-api.us-east-1.amazonaws.com/dev/admin/greetMe', {
        //     method: 'POST',
        //     mode: 'no-cors',
        //     headers: {
        //         'Content-Type': 'application/json'
        //     },
        //     body: JSON.stringify(data)
        // })
        // .then(response => {
        //     if(!response.ok) {
        //         throw new Error("network response not ok")
        //     }

        //     console.log('User details submitted successfully');
        //     document.getElementById('username').value = ''
        //     document.getElementById('password').value = ''
        //     document.getElementById('email').value = ''
        // })
        // .catch(error => {
        //     console.error('There was an internal problem', error);
        // })

        axios.post("http://localhost:8080/admin/register-user", data)
        .then(response => {
            console.log('User data sent successfully:', response.data);
        })
        .catch(error => {
            console.log('Error sending user data:', error);
        })
    }
</script>

</body>
</html>
